.app-container {
  box-sizing: border-box;
  background-image: url("https://c1.staticflickr.com/5/4531/24113357397_3b16204c40_b.jpg");
  background-attachment: fixed;
  background-size: cover;
  // background-size: 100% 100%;
  
  
  // background-color: rgb(220, 248, 175);
  width: 100vw;
  margin-bottom: 0px;
  
  .main-image {
    position: fixed;
    max-width:100%;
    max-height:100%;
    display: block;
    height: auto;
    top: 12vh;
    z-index: 100;
  }
  .switch {
    margin-top: 25vh;
  }
  
  div {
    // background-color: rgb(220, 248, 175);
    padding-bottom: 20px;
    
  }
  h2 {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
  }
  
  h3 {
    padding-left: 4vh;
  }
  
  h6 {
    padding-left: 1vh;
  }
  
  p {
    padding-left: 4vh;
    padding-right: 3vh; 
  }
  
  input {
    
    margin-left: 3vh;
    border-radius: 4px;
    width: 200px;
  }
  
  select {
    margin-left: 4vh;
    box-sizing: content-box;
    padding-left: 5px 0;
    width: 200px;
    text-align: center;
    text-align-last: center;
    /* webkit*/
  }
  
  option {
    text-align: left;
    /* reset to left*/
  }
  
  img {
    max-width: 300px;
  }
  
  h5 {
    margin: 0;
  }
  
  button {
    margin-left: 3vh;
  }
  
  textarea {
    margin-left: 4vh;
  }
  
  body {
    font-family: 'Rubik', sans-serif;

  }

}
html, body {
  margin: 0;
  padding: 0;
}
main {
  min-height: 68vh;
}

.fa-bell {
  color: gold;
  text-shadow: 
     1px  1px     rgb(211, 194, 0), 
    -1px  1px     rgb(211, 194, 0), 
     1px -1px     rgb(211, 194, 0), 
    -1px -1px     rgb(211, 194, 0),
     1px  1px 5px rgb(211, 194, 0);
}
@media (min-width: 768px) {
  .main-image {
    position: fixed;
    margin-top: 8vh;
    max-width: 100%;
    max-height: 100%;
    display: block;
    height: auto;
    top: 8vh;
  }
  .switch {
    margin-top: 25vh;
  }
}